# netcore-my-learning-demo

./: .gitignore  CoreDemo.sln
0 DependencyInjectionDemo/: 0 DependencyInjectionDemo.csproj  Startup.cs
0 DependencyInjectionDemo/Controllers/: WeatherForecastController.cs
0 DependencyInjectionDemo/Services/: DisposableOrderService.cs  OrderService.cs
1 Autofac/: 1 Autofac.csproj  AutofacDemo.cs  Demo.cs  MyDependency.cs  Program.cs  Startup.cs
1 Autofac/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1 Autofac/Pages/Shared/: _Layout.cshtml
1 Autofac/Properties/: launchSettings.json
1 Autofac/Services/: Interceptor.cs  MyService.cs
2 ConfigurationDemo/: 2 ConfigurationDemo.csproj  Program.cs  appsettings.Development.json  appsettings.ini  appsettings.json
2 ConfigurationDemo/CustomizeConfigSource/: A  ReadMe.txt  MyConfigurationProvider.cs
2 ConfigurationDemo/Properties/: launchSettings.json
3 OptionsDemo/: Program.cs  Startup.cs  appsettings.json
3 OptionsDemo/Controllers/: WeatherForecastController.cs
3 OptionsDemo/Services/: OrderService.cs  OrderServiceExtension.cs  OrderServiceExtensionsFunc.cs  OrderServiceOption.cs  OrderServiceOptionMonitor.cs  OrderServiceOptionSnapshot.cs  OrderServiceOptionValidate.cs
4 LoggingDemo/: 4 LoggingDemo.csproj  OrderService.cs  Program.cs  appsettings.json
4 LoggingDemo/Controllers/: WeatherForecastController.cs
5 MiddlewareDemo/: 5 MiddlewareDemo.csproj  Startup.cs
6 ExceptionDemo/: Startup.cs
6 ExceptionDemo/Controllers/: ErrorController.cs  WeatherForecastController.cs
7 StaticFilesDemo/: 7 StaticFilesDemo.csproj  Startup.cs
8 FileProviderDemo/: 8 FileProviderDemo.csproj  Program.cs
9 RoutingDemo/: 9 RoutingDemo.csproj  Startup.cs
ApolloDemo/: ApolloDemo.csproj  Program.cs  Startup.cs  ValuesController.cs  appsettings.json
ApolloDemo/Properties/: launchSettings.json
CoreDemo/: CoreDemo.csproj  Program.cs  Startup.cs  StartupFilterDemo.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoreDemo/ConfigDemo/: CommandLineDemo.cs  ConfigFilesDemo.cs  CustomConfig.cs  DefaultConfigurationDemo.cs  Demo.cs  EnvDemo.cs  GetConfigFromDB.cs  Security.cs
CoreDemo/Controllers/: WeatherForecastController.cs
CoreDemo/DB/: DWQueueContext.cs  MessageQueue.cs  TransactionState.cs  WholesaleBrand.cs
CoreDemo/IOC/: AutofacDemo.cs  Demo.cs  MyDependency.cs
CoreDemo/Properties/: launchSettings.json
GrpcClientDemo/: GrpcClientDemo.csproj  Program.cs
Identity4/Api/: Startup.cs
Identity4/IdentityServer/: Config.cs  IdentityServer.csproj  tempkey.rsa
Log4NetDemo/: Log4NetDemo.csproj  Program.cs
Log4NetDemo/Properties/: AssemblyInfo.cs
SignalRDemo/: Startup.cs
SignalRDemo/Properties/: launchSettings.json
SignalRDemo/SignalRChat/Hubs/: ChatHub.cs
